RABBITMQ_URL=localhost

AUTHENTICATED_REDIRECT_URL=http://localhost:9000/login
AUTHENTICATION_JWT_SECRET=super_secret_jam

CONTINUUM_LOGIN_URL=http://localhost:3003/submit
CONTINUUM_LOGIN_JWT_SECRET=some_secret_from_journal